spring.application.name=UrabEatsAPIGateway

server.port=8080

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.cloud.gateway.routes[0].id=restaurant-microservice
spring.cloud.gateway.routes[0].uri=lb://RESTAURANTSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/restaurants/**

spring.cloud.gateway.routes[1].id=user-Microservice
spring.cloud.gateway.routes[1].uri=lb://USERMICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/user/**